<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Abundant Commons Land Trust</title>
  <!-- <meta name="description" content="The Abundant Commons Land Trust"> -->
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
    <nav class="site-nav grid">
        <h1>ACLT</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#learn">Learn</a></li>
            <li><a href="#getInvolved">Get Involved</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- //Home section -->
    <section id="home" class="grid">
        <div class=home-text>
            <h2>The Abundant Commons Land Trust</h2>
            <p class="leading">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <div class="welcome-img">
            <img src="assets/clt2.jpg" alt="Community Land Trust"/>
        </div>
    </section>

    <!-- //Learn Section     -->
    <section id="learn" >
        <h3>Learn</h3>
        <div class="learn_grid">
          <a href=""></a>
            <img src="" alt=""/>
          <a href=""></a>
          <img src="" alt=""/>
          <a href=""></a>
            <img src="" alt=""/>
        </div>
    </section>

    <!-- //Get Involved Section -->
    <section id="getInvolved" >
        <h3>Get Involved</h3>
        <ul class="grid">
          <li>
            <img src="" alt=""/>
            <h4>Ut enim ad minim veniam</h4>
          </li>
          <li>
            <img src="" alt=""/>
            <h4>Ut enim ad minim veniam</h4>
          </li>
          <li>
            <img src="" alt=""/>
            <h4>Ut enim ad minim veniam</h4>
          </li>
          <li>
            <img src="" alt=""/>
            <h4>Ut enim ad minim veniam</h4>
          </li>
        </ul>
    </section>

        <!-- Resource Section -->
    <section id="contact" >
        <h3>Get In Touch</h3>
        <p class="leading">
            Excepteur sint occaecat cupidatat non proident
        </p>
        <form >
            <input type="text" placeholder="Name">
            <input type="email" placeholder="email">
            <textarea placeholder="Your Message"></textarea>
            <button class="button">Send Message</button>
        </form>
    </section>
    <footer>
        <div class="grid">
            <p class="copyright">Copyright 2021 The Abundant Commons Land Trust</p>
        </div>
    </footer>

</body>
</html>